[default]
# define config default option


[auth]
# define openstack keystone auth file
file=/root/openrc

[mail]
# define auto evacuate send mail option
# define sendmail user
user=eayunstack

# define sendmail passwd
passwd=eayunstack

# define sendmail send addres
mail_address=eayunstack@eayunstack.com

[idrac]
# idrac define novacheck ipmi check address get
# idrac ip address use eayunstack-tool node-list file
file=/.eayunstack/node-list

[log]
# log define auto_evacuate log file path, log level
# define log file path
file=/var/log/nova/auto-novaevacuate.log

# define log level
# default = debug
default=INFO

[rabbitmq]
# define rabbitmq cluster address
rabbit_hosts=127.0.0.1:5673,172.16.101.6:5673,172.16.101.7:5673