[idrac]
# idrac define novacheck ipmi check address get
# idrac ip address use eayunstack-tool node-list file
file=/.eayunstack/node-list

[log]
# log define auto_evacuate log file path, log level
# define log file path
path=/var/log/autoevacuate
file=/var/log/autoevacuate/auto-novaevacuate.log
# the email server from third party provider,default 163
mailhost=('smtp.163.com', '25')
# the addr to send email, like eayun@163.com
fromaddr=None
# the addrs to get email, like ['eayunstack@163.com', 'eayuncloud@163.com']
toaddrs=None
# the credential of addr which send email
user=None
passwd=None

# define log level
# default = debug
default=INFO

[novaclient]
# define novaclient auth configure
username=admin
api_key=admin
project_id=admin
#auth_url=http://192.168.200.2:5000/v2.0/
version=2

[ifname]
storage = br-storage
manage = br-mgmt

[storage_network_check]
func_name = check the compute node's storage_ip
port = 22

[network_check]
interval = 30s
timeout = 10s
